{
  "Azure": {
    "SpeechService": {
      "SubscriptionKey": "YOUR_SPEECH_SERVICE_KEY_HERE",
      "Region": "YOUR_REGION_HERE"
    },
    "OpenAI": {
      "Endpoint": "https://YOUR_OPENAI_ENDPOINT.openai.azure.com",
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "DeploymentName": "YOUR_DEPLOYMENT_NAME_HERE"
    }
  }
}
